{
  "name": "Music Downloader",
  "short_name": "MusicDL",
  "description": "Private music conversion and serial downloader for trusted users.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#121417",
  "theme_color": "#121417",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
